{
  "version": 2,
  "projects": {
    "data": "libs/data",
    "home": "apps/home",
    "home-e2e": "apps/home-e2e",
    "search": "apps/search",
    "search-e2e": "apps/search-e2e",
    "shared": "libs/shared"
  }
}
